<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>micrst fa</title>
</head>
<body>
<div style="text-align: left;">
<img style="width:100px; height:80px; " src="https://user-images.githubusercontent.com/93043043/138658078-899e0cb0-e2c9-497d-a9e1-ebf53c41c493.jpg">

</div>

<style>
*{
margin:0;
padding:0;

}
body{
background: #fff;

}

</style>
<br>
<br>

<br>
<br>
<p style="text-align: right;">
<h3 style="text-align: right;">مایکرست چیست </h3>
<br>
<p style="text-align: right;">
مایکرست یک سیستم محافظ از عکس و فیلم است
که عکس ها رو توی سرور ‌می زاره و هیچ وقت عکس ها از بین نمی روند 
</p>
<br>
<br>
<h3 style="text-align: right;">کار های مهم مایکرست </h3>
<br>
<p style="text-align: right;">شما به جز عکس و فیلم می توانید وبلاگ هم بسازید و در آن نوشته فیلم عکس و داستان ووو بگزارید</p>
<br>
<br>
<h3 style="text-align: right;">گوزاشتن عکس و فیلم روی سرور </h3>
<p style="text-align: right;">روی دکمه پشتیبانی کلید کنید تا به بخش پشتیبانی بروید و عکس ها را بگزارید و برای شما یک لینک می آید که عکس و فیلم توش هستند</p>
<br>
<br>
<h3 style="text-align: right;">امنیت مایکرست </h3>
<p style="text-align: right;">مایکرست روی لینک یک رمز بسیار پیچیده می گزارد 
و مهم ترین امنیت این است
<br>
<br>
<p style="text-align: left; -webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; ">
micrst.github.io/name/رمز<br>

<br>
</p>
<p style="text-align: right;">
چنین رمزی می گزارد
</p>
</p>
<br>
<br>
<h3 style="text-align: right;">ساخت وبلاگ </h3>
<p style="text-align: right;">ساختن وبلاگ هم اینطور است که رو دکمه پشتیبانی کلید کنید 
و در پشتیبانی ایمیل و اسم وبلاگ بنویسید 
<br>
توجه رمز ایمیل نیاز نیست
<br>
<a href="https://wa.me/+989914723214" >پشتبانی</a>
</p>
<br>
<br>
<center>

<style>
* {
  padding: 0;
  margin: 0;
}



.button {

  padding: 16px 42px;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  line-height: 1.25;
  background: #1C1C1C;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color 0.6s ease;
  overflow: hidden;
 
}
.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  top: var(--mouse-y);
  left: var(--mouse-x);
  transform-style: flat;
  transform: translate3d(-50%, -50%, 0);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  transition: width 0.3s ease, height 0.3s ease;
}
.button:focus, .button:hover {
  background: #000;
}
.button:active:after {
  width: 300px;
  height: 300px;
  
}
</style>

<hr>
<center>
<a href="https://wordsitee.github.io" >wordsite</a>
</center>
</body>
</html>
